#root {
  & > .ant-layout {
    min-height: 100vh;
  }
}

/* ---------- scrollbar style ---------- */

// ::-webkit-scrollbar {
//   width: 8px;
// }
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//   border-radius: 10px;
// }
// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
// }

/* ---------- antd style reset ---------- */

.ant-badge-status-processing {
  background-color: #1890ff !important;
  &:after {
    border: 1px solid #1890ff !important;
  }
}
